<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="REF" org.eventb.core.scTarget="/ch2_car/m1.bcm" org.eventb.core.source="/ch2_car/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.refinesMachine#internal_refines1"/>
<org.eventb.core.scSeesContext name="SEES0" org.eventb.core.scTarget="/ch2_car/cd.bcc" org.eventb.core.source="/ch2_car/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.seesContext#internal_sees1"/>
<org.eventb.core.scSeesContext name="SEES1" org.eventb.core.scTarget="/ch2_car/COLOR.bcc" org.eventb.core.source="/ch2_car/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.seesContext#internal_sees2"/>
<org.eventb.core.scInternalContext name="cd">
<org.eventb.core.scAxiom name="AXM0" org.eventb.core.label="axm1" org.eventb.core.predicate="d∈ℕ" org.eventb.core.source="/ch2_car/cd.buc|org.eventb.core.contextFile#cd|org.eventb.core.axiom#internal_axm1A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="AXM1" org.eventb.core.label="axm2" org.eventb.core.predicate="d&gt;0" org.eventb.core.source="/ch2_car/cd.buc|org.eventb.core.contextFile#cd|org.eventb.core.axiom#internal_axm2A" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="d" org.eventb.core.source="/ch2_car/cd.buc|org.eventb.core.contextFile#cd|org.eventb.core.constant#internal_cst1" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="COLOR">
<org.eventb.core.scAxiom name="AXM0" org.eventb.core.label="axm4" org.eventb.core.predicate="Color={green,red}" org.eventb.core.source="/ch2_car/COLOR.buc|org.eventb.core.contextFile#COLOR|org.eventb.core.axiom#internal_axm4A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="AXM1" org.eventb.core.label="axm3" org.eventb.core.predicate="green≠red" org.eventb.core.source="/ch2_car/COLOR.buc|org.eventb.core.contextFile#COLOR|org.eventb.core.axiom#internal_axm3A" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="Color" org.eventb.core.source="/ch2_car/COLOR.buc|org.eventb.core.contextFile#COLOR|org.eventb.core.carrierSet#internal_set1" org.eventb.core.type="ℙ(Color)"/>
<org.eventb.core.scConstant name="green" org.eventb.core.source="/ch2_car/COLOR.buc|org.eventb.core.contextFile#COLOR|org.eventb.core.constant#internal_cst1" org.eventb.core.type="Color"/>
<org.eventb.core.scConstant name="red" org.eventb.core.source="/ch2_car/COLOR.buc|org.eventb.core.contextFile#COLOR|org.eventb.core.constant#internal_cst2" org.eventb.core.type="Color"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="INV0" org.eventb.core.label="inv1" org.eventb.core.predicate="n∈ℕ" org.eventb.core.source="/ch2_car/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#internal_inv1I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="INV1" org.eventb.core.label="inv2" org.eventb.core.predicate="n≤d" org.eventb.core.source="/ch2_car/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#internal_inv2I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="INV2" org.eventb.core.label="thm1" org.eventb.core.predicate="n&gt;0∨n&lt;d" org.eventb.core.source="/ch2_car/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#internal_thm1T" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="INV3" org.eventb.core.label="inv1" org.eventb.core.predicate="a∈ℕ" org.eventb.core.source="/ch2_car/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#internal_inv1I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="INV4" org.eventb.core.label="inv2" org.eventb.core.predicate="b∈ℕ" org.eventb.core.source="/ch2_car/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#internal_inv2I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="INV5" org.eventb.core.label="inv3" org.eventb.core.predicate="c∈ℕ" org.eventb.core.source="/ch2_car/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#internal_inv3I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="INV6" org.eventb.core.label="inv4" org.eventb.core.predicate="n=a+b+c" org.eventb.core.source="/ch2_car/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#internal_inv4I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="INV7" org.eventb.core.label="inv5" org.eventb.core.predicate="a=0∨c=0" org.eventb.core.source="/ch2_car/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#internal_inv5I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="INV8" org.eventb.core.label="thm1" org.eventb.core.predicate="a+b+c∈ℕ" org.eventb.core.source="/ch2_car/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#internal_thm1T" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="INV9" org.eventb.core.label="thm2" org.eventb.core.predicate="c&gt;0∨a&gt;0∨(a+b&lt;d∧c=0)∨(0&lt;b∧a=0)" org.eventb.core.source="/ch2_car/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#internal_element1T" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="INV10" org.eventb.core.label="inv1" org.eventb.core.predicate="ml_tl∈{red,green}" org.eventb.core.source="/ch2_car/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#internal_inv1I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="INV11" org.eventb.core.label="inv2" org.eventb.core.predicate="il_tl∈{red,green}" org.eventb.core.source="/ch2_car/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#internal_inv2I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="INV12" org.eventb.core.label="inv3" org.eventb.core.predicate="ml_tl=green⇒c=0" org.eventb.core.source="/ch2_car/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#internal_inv3I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="INV13" org.eventb.core.label="inv12" org.eventb.core.predicate="ml_tl=green⇒a+b+c&lt;d" org.eventb.core.source="/ch2_car/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#internal_inv12I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="INV14" org.eventb.core.label="inv4" org.eventb.core.predicate="il_tl=green⇒a=0" org.eventb.core.source="/ch2_car/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#internal_inv4I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="INV15" org.eventb.core.label="inv11" org.eventb.core.predicate="il_tl=green⇒b&gt;0" org.eventb.core.source="/ch2_car/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#internal_inv11I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="INV16" org.eventb.core.label="inv6" org.eventb.core.predicate="il_pass∈{0,1}" org.eventb.core.source="/ch2_car/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#internal_inv6I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="INV17" org.eventb.core.label="inv7" org.eventb.core.predicate="ml_pass∈{0,1}" org.eventb.core.source="/ch2_car/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#internal_inv7I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="INV18" org.eventb.core.label="inv8" org.eventb.core.predicate="ml_tl=red⇒ml_pass=1" org.eventb.core.source="/ch2_car/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#internal_inv8I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="INV19" org.eventb.core.label="inv9" org.eventb.core.predicate="il_tl=red⇒il_pass=1" org.eventb.core.source="/ch2_car/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#internal_inv9I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="INV20" org.eventb.core.label="inv5" org.eventb.core.predicate="il_tl=red∨ml_tl=red" org.eventb.core.source="/ch2_car/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#internal_element1I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="INV21" org.eventb.core.label="thm2" org.eventb.core.predicate="0≥a⇒a=0" org.eventb.core.source="/ch2_car/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#internal_thm1T" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="INV22" org.eventb.core.label="thm3" org.eventb.core.predicate="0≥b⇒b=0" org.eventb.core.source="/ch2_car/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#internal_thm2T" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="INV23" org.eventb.core.label="thm4" org.eventb.core.predicate="0≥c⇒c=0" org.eventb.core.source="/ch2_car/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#internal_thm3T" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="INV24" org.eventb.core.label="thm5" org.eventb.core.predicate="¬d≤0" org.eventb.core.source="/ch2_car/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#internal_thm4T" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="INV25" org.eventb.core.label="thm6" org.eventb.core.predicate="b+1≥d∧¬b+1=d⇒¬b&lt;d" org.eventb.core.source="/ch2_car/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#internal_thm5T" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="INV26" org.eventb.core.label="thm7" org.eventb.core.predicate="b≤1∧¬b=1⇒¬b&gt;0" org.eventb.core.source="/ch2_car/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#internal_thm6T" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="INV27" org.eventb.core.label="thm1" org.eventb.core.predicate="(ml_tl=green∧a+b+1&lt;d)∨(ml_tl=green∧a+b+1=d)∨(il_tl=green∧b&gt;1)∨(il_tl=green∧b=1)∨(ml_tl=red∧a+b&lt;d∧c=0∧il_pass=1)∨(il_tl=red∧0&lt;b∧a=0∧ml_pass=1)∨0&lt;a∨0&lt;c" org.eventb.core.source="/ch2_car/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#internal_element1T" org.eventb.core.theorem="true"/>
<org.eventb.core.scVariable name="a" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/ch2_car/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.variable#internal_var2" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="b" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/ch2_car/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.variable#internal_var4" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="c" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/ch2_car/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.variable#internal_var3" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="il_pass" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ch2_car/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.variable#internal_var6" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="il_tl" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ch2_car/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.variable#internal_var5" org.eventb.core.type="Color"/>
<org.eventb.core.scVariable name="ml_pass" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ch2_car/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.variable#internal_var7" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="ml_tl" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ch2_car/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.variable#internal_var1" org.eventb.core.type="Color"/>
<org.eventb.core.scVariable name="n" org.eventb.core.abstract="false" org.eventb.core.concrete="false" org.eventb.core.source="/ch2_car/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.variable#internal_var1" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariant name="VAR0" org.eventb.core.expression="ml_pass+il_pass" org.eventb.core.label="VARIANT" org.eventb.core.source="/ch2_car/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.variant#internal_variant1"/>
<org.eventb.core.scEvent name="EVT0" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/ch2_car/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#internal_evt1">
<org.eventb.core.scRefinesEvent name="REF0" org.eventb.core.scTarget="/ch2_car/m1.bcm|org.eventb.core.scMachineFile#m1|org.eventb.core.scEvent#EVT0" org.eventb.core.source="/ch2_car/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#internal_evt1"/>
<org.eventb.core.scAction name="ACT0" org.eventb.core.assignment="a ≔ 0" org.eventb.core.label="act2" org.eventb.core.source="/ch2_car/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#internal_evt1|org.eventb.core.action#internal_act2"/>
<org.eventb.core.scAction name="ACT1" org.eventb.core.assignment="b ≔ 0" org.eventb.core.label="act3" org.eventb.core.source="/ch2_car/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#internal_evt1|org.eventb.core.action#internal_act3"/>
<org.eventb.core.scAction name="ACT2" org.eventb.core.assignment="c ≔ 0" org.eventb.core.label="act4" org.eventb.core.source="/ch2_car/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#internal_evt1|org.eventb.core.action#internal_act4"/>
<org.eventb.core.scAction name="ACT3" org.eventb.core.assignment="ml_tl ≔ red" org.eventb.core.label="act1" org.eventb.core.source="/ch2_car/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#internal_evt1|org.eventb.core.action#internal_act1"/>
<org.eventb.core.scAction name="ACT4" org.eventb.core.assignment="il_tl ≔ red" org.eventb.core.label="act5" org.eventb.core.source="/ch2_car/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#internal_evt1|org.eventb.core.action#internal_act5"/>
<org.eventb.core.scAction name="ACT5" org.eventb.core.assignment="ml_pass ≔ 1" org.eventb.core.label="act6" org.eventb.core.source="/ch2_car/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#internal_evt1|org.eventb.core.action#internal_act6"/>
<org.eventb.core.scAction name="ACT6" org.eventb.core.assignment="il_pass ≔ 1" org.eventb.core.label="act7" org.eventb.core.source="/ch2_car/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#internal_evt1|org.eventb.core.action#internal_act7"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="EVT1" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ML_out1" org.eventb.core.source="/ch2_car/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#internal_evt2">
<org.eventb.core.scRefinesEvent name="REF0" org.eventb.core.scTarget="/ch2_car/m1.bcm|org.eventb.core.scMachineFile#m1|org.eventb.core.scEvent#EVT1" org.eventb.core.source="/ch2_car/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#internal_evt2|org.eventb.core.refinesEvent#internal_refines1"/>
<org.eventb.core.scGuard name="GRD0" org.eventb.core.label="grd1" org.eventb.core.predicate="ml_tl=green" org.eventb.core.source="/ch2_car/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#internal_evt2|org.eventb.core.guard#internal_grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="GRD1" org.eventb.core.label="grd2" org.eventb.core.predicate="a+b+1&lt;d" org.eventb.core.source="/ch2_car/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#internal_evt2|org.eventb.core.guard#internal_grd2" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="ACT0" org.eventb.core.assignment="a ≔ a+1" org.eventb.core.label="act1" org.eventb.core.source="/ch2_car/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#internal_evt2|org.eventb.core.action#internal_act1"/>
<org.eventb.core.scAction name="ACT1" org.eventb.core.assignment="ml_pass ≔ 1" org.eventb.core.label="act2" org.eventb.core.source="/ch2_car/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#internal_evt2|org.eventb.core.action#internal_act2"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="EVT2" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ML_out2" org.eventb.core.source="/ch2_car/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#internal_evt3">
<org.eventb.core.scRefinesEvent name="REF0" org.eventb.core.scTarget="/ch2_car/m1.bcm|org.eventb.core.scMachineFile#m1|org.eventb.core.scEvent#EVT1" org.eventb.core.source="/ch2_car/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#internal_evt3|org.eventb.core.refinesEvent#internal_refines1"/>
<org.eventb.core.scGuard name="GRD0" org.eventb.core.label="grd1" org.eventb.core.predicate="ml_tl=green" org.eventb.core.source="/ch2_car/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#internal_evt3|org.eventb.core.guard#internal_grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="GRD1" org.eventb.core.label="grd2" org.eventb.core.predicate="a+b+1=d" org.eventb.core.source="/ch2_car/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#internal_evt3|org.eventb.core.guard#internal_grd2" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="ACT0" org.eventb.core.assignment="a ≔ a+1" org.eventb.core.label="act1" org.eventb.core.source="/ch2_car/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#internal_evt3|org.eventb.core.action#internal_act1"/>
<org.eventb.core.scAction name="ACT1" org.eventb.core.assignment="ml_tl ≔ red" org.eventb.core.label="act2" org.eventb.core.source="/ch2_car/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#internal_evt3|org.eventb.core.action#internal_act2"/>
<org.eventb.core.scAction name="ACT2" org.eventb.core.assignment="ml_pass ≔ 1" org.eventb.core.label="act3" org.eventb.core.source="/ch2_car/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#internal_evt3|org.eventb.core.action#internal_act3"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="EVT3" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="IL_out1" org.eventb.core.source="/ch2_car/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#internal_evt4">
<org.eventb.core.scRefinesEvent name="REF0" org.eventb.core.scTarget="/ch2_car/m1.bcm|org.eventb.core.scMachineFile#m1|org.eventb.core.scEvent#EVT3" org.eventb.core.source="/ch2_car/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#internal_evt4|org.eventb.core.refinesEvent#internal_refines1"/>
<org.eventb.core.scGuard name="GRD0" org.eventb.core.label="grd1" org.eventb.core.predicate="il_tl=green" org.eventb.core.source="/ch2_car/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#internal_evt4|org.eventb.core.guard#internal_grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="GRD1" org.eventb.core.label="grd2" org.eventb.core.predicate="b&gt;1" org.eventb.core.source="/ch2_car/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#internal_evt4|org.eventb.core.guard#internal_grd2" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="ACT0" org.eventb.core.assignment="b ≔ b − 1" org.eventb.core.label="act1" org.eventb.core.source="/ch2_car/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#internal_evt4|org.eventb.core.action#internal_act1"/>
<org.eventb.core.scAction name="ACT1" org.eventb.core.assignment="c ≔ c+1" org.eventb.core.label="act2" org.eventb.core.source="/ch2_car/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#internal_evt4|org.eventb.core.action#internal_act2"/>
<org.eventb.core.scAction name="ACT2" org.eventb.core.assignment="il_pass ≔ 1" org.eventb.core.label="act3" org.eventb.core.source="/ch2_car/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#internal_evt4|org.eventb.core.action#internal_act3"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="EVT4" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="IL_out2" org.eventb.core.source="/ch2_car/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#internal_evt5">
<org.eventb.core.scRefinesEvent name="REF0" org.eventb.core.scTarget="/ch2_car/m1.bcm|org.eventb.core.scMachineFile#m1|org.eventb.core.scEvent#EVT3" org.eventb.core.source="/ch2_car/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#internal_evt5|org.eventb.core.refinesEvent#internal_refines1"/>
<org.eventb.core.scGuard name="GRD0" org.eventb.core.label="grd1" org.eventb.core.predicate="il_tl=green" org.eventb.core.source="/ch2_car/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#internal_evt5|org.eventb.core.guard#internal_grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="GRD1" org.eventb.core.label="grd2" org.eventb.core.predicate="b=1" org.eventb.core.source="/ch2_car/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#internal_evt5|org.eventb.core.guard#internal_grd2" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="ACT0" org.eventb.core.assignment="b ≔ b − 1" org.eventb.core.label="act1" org.eventb.core.source="/ch2_car/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#internal_evt5|org.eventb.core.action#internal_act1"/>
<org.eventb.core.scAction name="ACT1" org.eventb.core.assignment="il_tl ≔ red" org.eventb.core.label="act2" org.eventb.core.source="/ch2_car/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#internal_evt5|org.eventb.core.action#internal_act2"/>
<org.eventb.core.scAction name="ACT2" org.eventb.core.assignment="c ≔ c+1" org.eventb.core.label="act3" org.eventb.core.source="/ch2_car/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#internal_evt5|org.eventb.core.action#internal_act3"/>
<org.eventb.core.scAction name="ACT3" org.eventb.core.assignment="il_pass ≔ 1" org.eventb.core.label="act4" org.eventb.core.source="/ch2_car/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#internal_evt5|org.eventb.core.action#internal_act4"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="EVT5" org.eventb.core.accurate="true" org.eventb.core.convergence="1" org.eventb.core.extended="false" org.eventb.core.label="ML_tl_green" org.eventb.core.source="/ch2_car/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#internal_evt6">
<org.eventb.core.scGuard name="GRD0" org.eventb.core.label="grd1" org.eventb.core.predicate="ml_tl=red" org.eventb.core.source="/ch2_car/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#internal_evt6|org.eventb.core.guard#internal_grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="GRD1" org.eventb.core.label="grd2" org.eventb.core.predicate="a+b&lt;d" org.eventb.core.source="/ch2_car/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#internal_evt6|org.eventb.core.guard#internal_grd2" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="GRD2" org.eventb.core.label="grd3" org.eventb.core.predicate="c=0" org.eventb.core.source="/ch2_car/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#internal_evt6|org.eventb.core.guard#internal_grd3" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="GRD3" org.eventb.core.label="grd4" org.eventb.core.predicate="il_pass=1" org.eventb.core.source="/ch2_car/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#internal_evt6|org.eventb.core.guard#internal_grd4" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="ACT0" org.eventb.core.assignment="ml_tl ≔ green" org.eventb.core.label="act1" org.eventb.core.source="/ch2_car/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#internal_evt6|org.eventb.core.action#internal_act1"/>
<org.eventb.core.scAction name="ACT1" org.eventb.core.assignment="il_tl ≔ red" org.eventb.core.label="act2" org.eventb.core.source="/ch2_car/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#internal_evt6|org.eventb.core.action#internal_act2"/>
<org.eventb.core.scAction name="ACT2" org.eventb.core.assignment="ml_pass ≔ 0" org.eventb.core.label="act3" org.eventb.core.source="/ch2_car/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#internal_evt6|org.eventb.core.action#internal_act3"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="EVT6" org.eventb.core.accurate="true" org.eventb.core.convergence="1" org.eventb.core.extended="false" org.eventb.core.label="IL_tl_green" org.eventb.core.source="/ch2_car/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#internal_evt7">
<org.eventb.core.scGuard name="GRD0" org.eventb.core.label="grd1" org.eventb.core.predicate="il_tl=red" org.eventb.core.source="/ch2_car/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#internal_evt7|org.eventb.core.guard#internal_grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="GRD1" org.eventb.core.label="grd2" org.eventb.core.predicate="0&lt;b" org.eventb.core.source="/ch2_car/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#internal_evt7|org.eventb.core.guard#internal_grd2" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="GRD2" org.eventb.core.label="grd3" org.eventb.core.predicate="a=0" org.eventb.core.source="/ch2_car/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#internal_evt7|org.eventb.core.guard#internal_grd3" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="GRD3" org.eventb.core.label="grd4" org.eventb.core.predicate="ml_pass=1" org.eventb.core.source="/ch2_car/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#internal_evt7|org.eventb.core.guard#internal_grd4" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="ACT0" org.eventb.core.assignment="il_tl ≔ green" org.eventb.core.label="act1" org.eventb.core.source="/ch2_car/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#internal_evt7|org.eventb.core.action#internal_act1"/>
<org.eventb.core.scAction name="ACT1" org.eventb.core.assignment="ml_tl ≔ red" org.eventb.core.label="act2" org.eventb.core.source="/ch2_car/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#internal_evt7|org.eventb.core.action#internal_act2"/>
<org.eventb.core.scAction name="ACT2" org.eventb.core.assignment="il_pass ≔ 0" org.eventb.core.label="act3" org.eventb.core.source="/ch2_car/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#internal_evt7|org.eventb.core.action#internal_act3"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="EVT7" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="IL_in" org.eventb.core.source="/ch2_car/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#internal_evt8">
<org.eventb.core.scRefinesEvent name="REF0" org.eventb.core.scTarget="/ch2_car/m1.bcm|org.eventb.core.scMachineFile#m1|org.eventb.core.scEvent#EVT2" org.eventb.core.source="/ch2_car/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#internal_evt8|org.eventb.core.refinesEvent#internal_refines1"/>
<org.eventb.core.scGuard name="GRD0" org.eventb.core.label="grd11" org.eventb.core.predicate="0&lt;a" org.eventb.core.source="/ch2_car/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#internal_evt8|org.eventb.core.guard#internal_grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="ACT0" org.eventb.core.assignment="a ≔ a − 1" org.eventb.core.label="act11" org.eventb.core.source="/ch2_car/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#internal_evt8|org.eventb.core.action#internal_act1"/>
<org.eventb.core.scAction name="ACT1" org.eventb.core.assignment="b ≔ b+1" org.eventb.core.label="act12" org.eventb.core.source="/ch2_car/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#internal_evt8|org.eventb.core.action#internal_act2"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="EVT8" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ML_in" org.eventb.core.source="/ch2_car/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#internal_evt9">
<org.eventb.core.scRefinesEvent name="REF0" org.eventb.core.scTarget="/ch2_car/m1.bcm|org.eventb.core.scMachineFile#m1|org.eventb.core.scEvent#EVT4" org.eventb.core.source="/ch2_car/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#internal_evt9|org.eventb.core.refinesEvent#internal_refines1"/>
<org.eventb.core.scGuard name="GRD0" org.eventb.core.label="grd1" org.eventb.core.predicate="0&lt;c" org.eventb.core.source="/ch2_car/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#internal_evt9|org.eventb.core.guard#internal_grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="ACT0" org.eventb.core.assignment="c ≔ c − 1" org.eventb.core.label="act1" org.eventb.core.source="/ch2_car/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#internal_evt9|org.eventb.core.action#internal_act1"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
